// Place all the styles related to the article controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.article-text
  padding-left: 0.7em

.article-button-bar
  padding: 2em 0 5em 1em

.article-image
  margin-right: 1.5em
