// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.comments
  font-size: 12pt

.comments-pagination
  text-align: center
  padding: 0 0 0 0
  margin: 0 0 0 0

.pagination
  margin: 0
